registration.sucess=Registration is successful
registration.failed=Registration failed (username/email already exists)

employee.create.sucess=Employee Created Successfully  
employee.create.failed=Unable to Create the Employee

login.sucess=Login is successful
login.failed=Login failed (invalid credentials)
login.failed.register=Login failed user does not exists please register

email.sucess=Email Sent Successfully
email.fail=Unable To Send the Email please check your email address

employee.create.success=Employee Created Successfully  
employee.create.failed=Unable to Create the Employee

password.sucess=Password changed Successfully 
password.failed=Password reset failed. Please check the reset password url

invalid.email=Please Enter Valid Email Address
individual=individual
agency=agency
email.id.exists=Email id/UserName already registered

email.registration.subject= AccrediLink Registration
email.registration.body=You have been  sucessfully registered with Accredilink application please click the below link to Login \n http://localhost:4200/login

email.resetpassword.subject=AccrediLink Reset Password
email.resetpassword.body= You have requested to reset your password please click the below link to reset your password \n http://localhost:4200/resetPassword?token=
